:host {
    min-width: 250px;
    width: 15vw;
}

.card {
    height: 100%;
    background-color: var(--color-primary);
    border-radius: 0.5rem;
    font-family: Lato, sans-serif !important;
    cursor: pointer;
}

.card:hover {
    transition: background-color 0.75s ease;
    background-color: var(--primary-color-highlight);
}

.img-div {
    height: 150px;
    background-color: white;
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0;
}

img {
    pointer-events: none;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
}

.text-div {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    white-space: pre-wrap;
}

.title {
    font-size: 1.2rem;
    padding: 0.25rem;
}

.subtitle {
    font-size: 1rem;
    padding: 0.25rem;
}

.action-div {
    display: flex;
    padding: 0.5rem;
    justify-content: center;
}
